{
  "name": "brreg-toolkit",
  "version": "0.1.0",
  "description": "Toolkit for interacting with Brønnøysundregistrene APIs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talimere/brreg-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Talimere/brreg-toolkit/issues"
  },
  "homepage": "https://github.com/Talimere/brreg-toolkit#readme",
  "publishConfig": {
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [],
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
